{
  "name": "taipy-gui-extension-example",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
