name: Test package installation

on:
  push:
    branches: [ develop, dev/*, release/* ]
  pull_request:
    branches: [ develop, dev/*, release/* ]
  workflow_dispatch:
    inputs:
      user-to-notify:
        description: "Github username to notify"
        required: false
        default: ""

jobs:
  standard-packages:
    timeout-minutes: 30
    strategy:
      matrix:
        python-versions: [ '3.8', '3.9', '3.10', '3.11', '3.12']
        os: [ubuntu-latest, macos-13] #, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-versions }}

      - name: Build frontends
        run: |
          python tools/frontend/bundle_build.py

      - name: Install Taipy without dependencies
        run: |
          pip install .
          rm -rf taipy
      - name: Check Taipy Installation
        run: |
          python tools/validate_taipy_install.py

      - name: Notify user if failed
        if: failure()
        run: |
          if [[ -n "${{ github.event.inputs.user-to-notify }}" ]]; then
            curl "${{ secrets.notify_endpoint }}" -d '{"username": "${{ github.event.inputs.user-to-notify }}", "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" }' -H "Content-Type: application/json"
          fi
        shell: bash
